|> Article
    title = Elm GraphQL Seminar
    description = Elm GraphQL Seminar

|> H2
    The Elm GraphQL Seminar

Would you like to leverage elm-graphql best practices to make your codebase more robust? Mastering some core skills and patterns will make writing and maintaining `elm-graphql`{code} code a lot easier. The seminar format allows you to learn from other elm-graphql users' questions and experiences. Plus you'll get help with your specific questions to help you apply elm-graphql best practices where you need them most.

|> List
    - How do you grow your elm-graphql code without creating lots of duplication?
    - How do you use expressive elm types to help you avoid bugs and make code easier to read when you use `elm-graphql`{code}?
    - How do split out and organize your `elm-graphql`{code} queries?
    - What techniques will help improve your GraphQL schema for your elm app?


In the Elm GraphQL seminar, you will develop the habits and skills to address these issues head-on. Because the program is structured around group coaching and battle-tested lessons and exercises, the program is relatively high on learning commitment, and relatively low on financial commitment. You'll come away with more than a knowledge dump. You'll come away with real skills and real improvements to your codebase.

You'll learn through several mediums:

|> List
    - Group coaching calls every week
    - Drills to practice core skills
    - Exercises to apply to improve your codebase and get feedback in coaching hours
    - Slack chat with your peers in your program

The program is limited to 5 people, which means you get a good balance of coaching on your specific issues, and learning from other developer's experiences.


If you're interested to learn more, fill out this form and I'll send you a link to schedule a call so we can explore whether this program can help you with your goals.


|> GoogleForm
    1FAIpQLSdEVtyOcnO-oxtGSathg_LXqWD6ooKHAJc3P58srNtQwUL23Q
