|> Article
    title = Elm GraphQL Workshop
    description = Elm GraphQL Workshop


|> Image
    description = Elm-GraphQL Full-Day Workshop
    src = elm-graphql-workshop-header.jpg

This workshop will equip you with everything you need to make guaranteed-correct, type-safe API requests from your Elm code! And all without needing to write a single JSON Decoder by hand!

In this hands-on workshop, the author of Elm's type-safe GraphQL query builder library, [dillonkearns\\/elm-graphql]{link|url=https://github.com/dillonkearns/elm-graphql}, will walk you through the core concepts and best practices of the library. Check out [Types Without Borders]{link|url=https://www.youtube.com/watch?v=memIRXFSNkU} from the most recent Elm Conf for some of the underlying philosophy of this library. Or you can [read an overview of features of this library]{link|url=https://medium.com/open-graphql/type-safe-composable-graphql-in-elm-b3378cc8d021}. Check out some highlights at the bottom of this event description.

|> H1
    Prerequisites

|> List
    - Understanding of at least Elm basics
    - A computer with a Unix shell and NodeJS

|> H1
    Workshop Format

Over the course of this full-day workshop, we will cover everything from core GraphQL concepts, to the Elm-GraphQL library fundamentals, and finally advanced elm-graphql techniques.



*Morning (1st Half)*


|> List
    1. GraphQL core concepts overview
    1. Elm GraphQL Overview
    1. Making your first GraphQL query
    1. Get it compiling, then get it right
    1. Using your editor to help you build queries quickly
    1. Combining fields together
    1. Basics of modularizing queries - using Elm constructs instead of GraphQL Variables
    1. Mapping into meaningful data structures
    1. Pipelines versus map2, map3..., functions
    1. Advanced techniques for modularizing your API requests in Elm

*Afternoon (2nd Half)*

|> List
    1. Handling polymorphic types (Interfaces and Unions)
    1. Handling errors
    1. Getting real-time data using Subscriptions
    1. Paginated queries
    1. Dealing with real-world schema flaws
    1. Improving schemas
    1. Schema design strategies
    1. What is the purpose of custom scalars in GraphQL?
    1. Leveraging Scalars in Elm GraphQL
    1. Using custom Elm JSON decoders for your Custom Scalar Codecs
    1. Advanced techniques for modularizing your API requests in Elm

|> H1
    Questions? Feedback?

We'd love to hear from you! Let us know what you think of our workshop agenda. Or [send us an email]{link|url = /contact} and we'll be happy to help! Or ping us in the #graphql channel in the [Elm Slack]{link|url = https://elmlang.herokuapp.com/}.

|> Image
    description = Elm-GraphQL Workshop
    src = oslo-workshop1.jpg
