|> Learn
    title = The Elm Architecture

|> Image
    src = architecture.jpg
    description = The Elm Architecture


|> Ellie
    3xfc59cYsd6a1

|> H1
    Further Reading and Exercises

|> Resources
    |> Resource
        title = Architecture section of The Official Elm Guide
        url = https://guide.elm-lang.org/architecture/
        icon = Article
    |> Resource
        title = Add a -1 button to the Ellie example
        url = https://ellie-app.com/3xfc59cYsd6a1
        icon = Exercise
